-- Step 5. Create the staging tables

BEGIN TRANSACTION;

CREATE TABLE peoples_answers (
    fullname VARCHAR(50),
    email VARCHAR(50),
    branch VARCHAR(50),
    year_of_studies VARCHAR(20),
    level_of_degree VARCHAR(50),

    Knowledge_Transfer INT,
    Project_Management INT,
    Goal_Setting INT,
    Stress_Management INT,
    Presentation_Skills INT,
    Personal_Motivation INT,
    Communication_Skills INT,
    Conflict_Management INT,
    Facilitation INT,
    Feedback INT,
    Decision_Making INT,
    Group_Dynamics_Teamwork INT,
    Negotiation_Persuasion_skills INT,
    Problem_Solving INT,
    Team_Management INT,
    Time_Management INT,
    GSuite_Tools INT,
    Social_Media_Post_Creation INT,
    Guides_and_Reports_Creation INT,
    Adobe_Photoshop INT,
    Adobe_Illustrator INT,
    Adobe_InDesign INT,
    Adobe_XD INT,
    Video_Animation_Video_Editing INT,
    UX_UI INT,
    Logo_design_or_Illustrations INT,
    Branding_EESTEC_Brand INT,
    Basic_Design_Principles INT,
    HTML_CSS INT,
    WordPress INT,
    Laravel_PHP INT,
    Git INT,
    React INT,
    Relational_Databases INT,
    Python INT,
    Linux_OS INT,
    Docker INT,
    Proactive INT,
    Team_Player INT,
    Motivating INT,
    Creative INT,
    Confident INT,
    Organized INT,
    Open_minded INT,
    Empathetic INT,
    Open_to_feedback_Willing_to_change INT,
    Having_integrity_Transparent INT,
    Supportive INT,
    Patient INT,
    Disciplined INT,
    Approachable INT,
    Determined INT,
    Accountable INT,
    Inspiring INT,
    Adaptable INT,
    Curious INT,
    Social_Outgoing INT,
    Responsive INT,
    Analytical INT,
    Passionate INT,
    Goal_oriented INT,
    Consistent INT,
    Resilient_Flexible INT,
    Energetic INT,
    Leading_by_example INT,
    Efficient INT

);

CREATE TABLE positions_answers (
    position_type VARCHAR(50),
    position_title VARCHAR(50),

    Knowledge_Transfer INT,
    Project_Management INT,
    Goal_Setting INT,
    Stress_Management INT,
    Presentation_Skills INT,
    Personal_Motivation INT,
    Communication_Skills INT,
    Conflict_Management INT,
    Facilitation INT,
    Feedback INT,
    Decision_Making INT,
    Group_Dynamics_Teamwork INT,
    Negotiation_Persuasion_skills INT,
    Problem_Solving INT,
    Team_Management INT,
    Time_Management INT,
    GSuite_Tools INT,
    Social_Media_Post_Creation INT,
    Guides_and_Reports_Creation INT,
    Adobe_Photoshop INT,
    Adobe_Illustrator INT,
    Adobe_InDesign INT,
    Adobe_XD INT,
    Video_Animation_Video_Editing INT,
    UX_UI INT,
    Logo_design_or_Illustrations INT,
    Branding_EESTEC_Brand INT,
    Basic_Design_Principles INT,
    HTML_CSS INT,
    WordPress INT,
    Laravel_PHP INT,
    Git INT,
    React INT,
    Relational_Databases INT,
    Python INT,
    Linux_OS INT,
    Docker INT,
    Proactive INT,
    Team_Player INT,
    Motivating INT,
    Creative INT,
    Confident INT,
    Organized INT,
    Open_minded INT,
    Empathetic INT,
    Open_to_feedback_Willing_to_change INT,
    Having_integrity_Transparent INT,
    Supportive INT,
    Patient INT,
    Disciplined INT,
    Approachable INT,
    Determined INT,
    Accountable INT,
    Inspiring INT,
    Adaptable INT,
    Curious INT,
    Social_Outgoing INT,
    Responsive INT,
    Analytical INT,
    Passionate INT,
    Goal_oriented INT,
    Consistent INT,
    Resilient_Flexible INT,
    Energetic INT,
    Leading_by_example INT,
    Efficient INT

);

-- COMMIT --ROLLBACK

-- Step 6. Load the data to the staging tables

COPY peoples_answers
    FROM '/docker/People.csv' HEADER CSV DELIMITER ',';

COPY positions_answers
    FROM '/docker/Positions.csv' HEADER CSV DELIMITER ',';
